# baremaps

./: pom.xml
config/: config.yaml  style.json
gazetteer-benchmarks/: pom.xml
gazetteer-cli/src/main/java/io/gazetteer/cli/commands/: Serve.java
gazetteer-cli/src/main/resources/: index.html  style.json
gazetteer-geoip/: pom.xml
gazetteer-geoip/src/main/java/: GeoIPService.java  GeoIPServiceMain.java
gazetteer-geoip/src/main/proto/: geoip.proto
gazetteer-routing/: pom.xml
gazetteer-routing/src/main/java/: RoutingService.java  RoutingServiceMain.java
gazetteer-routing/src/main/proto/: routing.proto
gazetteer-tiles/: pom.xml
gazetteer-tiles/src/main/java/io/gazetteer/tiles/postgis/: AbstractTileReader.java  BasicTileReader.java  QueryParser.java  WithTileReader.java
gazetteer-tiles/src/test/java/io/gazetteer/tiles/postgis/: QueryParserTest.java
